ClientInstance:
ptrChainCount:0[[["Minecraft.Windows.exe"+00000000]+0]+0]+0
CIOLocalPlayer:0

//very similar structure to lp struct so just use those offsets
//to cycle through first offset goes from 0 to 19F8 and then second offset switches to 8 and then first again goes from 0 to 19F8
EntityDataStructure:
ptrChainCount:0[[[["Minecraft.Windows.exe"+00000000]+0]+0]+0]+0

//same shit as EDS except the first two offsets don't change, they stay as 0 and 8
EntityProjectilePriority:
ptrChainCount:0[[[["Minecraft.Windows.exe"+00000000]+0]+0]+0]+0

1.19.11
LocalPlayer:
LPOEntityID:10
LPOPitch1:138
LPOYaw1:13C
LPOPitch2:140
LPOYaw2:144
LPOX0:158
LPOY0:15C
LPOZ0:160
LPOFallDistance:1D4
LPOOnGround:1D8
LPOMoveObstructed:1DA
LPOInGroundDepth:22C
LPOStepHeight:238
LPOWebSpeedX:24C
LPOWebSpeedY:250
LPOWebSpeedZ:254
LPOXZDistanceTraveledSinceRespawn:258
LPOImmobile:25C
LPOInWater:25E
LPOSplashing:25F
LPOUnderWater:260
LPOTicksAlive:2AC
LPOHealth:2B0
LPOHotFeet:2C4
LPOOnFire:0 //not there anymore?
LPORiding:32D
LPOMultiPlayerLevel:368
LPOPersonaPointer:3A8
LPONamespace:3D8
LPONamespaceLength:3E8
LPOTypeName:3F8
LPOTypeNameLength:408
LPOX1:4B8
LPOY1:4BC
LPOZ1:4C0
LPOX2:4C4
LPOY2:4C8
LPOZ2:4CC
LPOHitboxWidth:4D0
LPOHitboxHeight:4D4
LPOX3:4D8
LPOY3:4DC
LPOZ3:4E0
LPOX4:4E4
LPOY4:4E8
LPOZ4:4EC
LPOXVelocity:4F0
LPOYVelocity:4F4
LPOZVelocity:4F8
LPOSimplePlayerContainer:638
LPOLegsInBlock:660
LPOHeadInBlock:667
LPOBreath:668
LPOFishing:6D4
LPOCompass:730 //need to find a new one(maybe just pitch/yaw)
LPODamageTime:6F8
LPOHandAnimationTime:870
LPOPerformingHandAnimation:87C
LPOHandAnimationFrame:880
LPOJumping:888
LPOLeapVelocity:894
LPOTicksDead:89C
LPOLastJumpedX:8C0
LPOLastJumpedY:8C4
LPOLastJumpedZ:8C8
LPOWalkSpeed:8CC
LPOName:9A8
LPONameLength:9B8
LPOFlying:B18
LPOCanFly:B24
LPOFlySpeed:B48
LPOFOV:B54
LPOPlayerInventory:E68
LPOUsingItem:127A
LPOUsingItemSlot:FF4 //went dead
LPOUsingItemDurationTicks:FF8 //dead
LPOInvTypeOpen:1438
LPOSleeping:2054
LPOMining:205C
LPOGameMode:208C
LPOHoldItem:2590
LPOHoldItemTags:2598
LPOHoldItemTileInfo:25A0
LPOHoldItemVariant:25A8
LPOHoldItemCount:25AA

1.19.11
TileStructure: 
Tile:10

1.19.11
TileDetails: 
TileTypeName:8
TileTypeNameLength:18
TileName:30
TileNameLength:40
TileStyle:B4
TileLightLevel:118
TileID:14C
TileDepthX:234
TileDepthY:238
TileDepthZ:23C

1.19.11
HoldItem: 
Item:0

1.19.11
HoldItemTags: 
Tags:8

1.19.11
Tags: 
Tag1:0
Tag2:8
Tag3:10

1.19.11
Tag1: 
TagName:20
TagNameLength:30
TagValue:48

1.19.11
Tag1Value: 
TagEnchantLevel:08
TagNameInfo:10

1.19.11
MultiPlayerLevel: 
MPLOWorldName:548
MPLOWorldNameLength:558
MPLOWorldAgeTicks:620
MPLOWorldSeed:740
MPLOPLBlockEntAir:A68
MPLOPLFaceSide:A6C
MPLOPLBlockX:A70
MPLOPLBlockY:A74
MPLOPLBlockZ:A78
MPLOPLX:A7C
MPLOPLY:A80
MPLOPLZ:A84
MPLOPLEntID:A98
MPLOPLLiquid:B10
MPLOWorldSeedPartial:B78

1.19.11
WorldSeed:
WSOSeedPointer:0

1.19.11
SeedPointer:
SPTypeName:18
SPFullSeed:40

1.19.11
SimplePlayerContainer: 
SPCOItemStackArmor:E8

1.19.11
ItemStackArmor: 
ISAOHelmSlot:8
ISAOCompoundTag:10
ISAOTypePads:20
ISAOCountPads:22
ISAOPads:90

1.19.11
HelmSlot: 
HSOHelm:0

1.19.11
Helm: 
HOTypeName:50
HOTypeNameLength:60
HOName:A8
HONameLength:B8
HOMaxDurability:120
HOAttackDamage:228
HOProtectionLevel:22C

1.19.11
PlayerInventory: 
PIOSelectedSlot:10
PIOInventory:C0

1.19.11
Inventory: 
IOItemStackInventory:E0

1.19.11
ItemStackInventory: 
ISIOPads:A0
ISIOSlot0:8
ISIOSlot0ItemTags:10
ISIOSlot0ItemTileInfo:18
ISIOSlot0ItemVariant:20
ISIOSlot0ItemCount:22

1.19.11
Item: 
ItemMaxStackCount:78
ItemTypeName:80
ItemTypeNameLength:90
ItemName:A8
ItemNameLength:B8
ItemMaxDurability:120
ItemAttackDamage:228
ItemProtectionLevel:22C

1.19.51
StaticTileVTables:
GrassTileVTable:Minecraft.Windows.exe+464E790
DirtTileVTable:Minecraft.Windows.exe+4691320
GlassTileVTable:Minecraft.Windows.exe+464FFB0
LiquidTileVTable:Minecraft.Windows.exe+467BE98
SoulSandTileVTable:Minecraft.Windows.exe+469C6B0
PlanksTileVTable:Minecraft.Windows.exe+46B3800
IcePackedIceTileVTable:Minecraft.Windows.exe+4675780
BlueIceTileVTable:Minecraft.Windows.exe+4639E00


1.19.51
//alternatively just write 1 to LPOnGround consistently
AirJump:88 90 88 01 00 00 C3
alloc:C7 80 88010000 01000000 jmpret
numnops:1
nopsequence:nop

1.19.51
//AirSwim and NoWater use the same nop writers, just set LPInWater and LPUnderWater to 1 for AirSwim and 0 for NoWater
AirSwim:
nummodaddies:2
InWater:88 83 FE 01 00 00 48 8B
directedit:90 90 90 90 90 90
UnderWater:88 83 00 02 00 00 83
directedit:90 90 90 90 90 90

1.19.51
//just nop 'em and then set LPInWater and LPUnderWater to 0
NoWater:
nummodaddies:2
NoWaterIW:88 83 FE 01 00 00 48 8B
directedit:90 90 90 90 90 90
NoWaterUW:88 83 00 02 00 00 83
directedit:90 90 90 90 90 90

1.19.51
FastAttack:80 7B ?? 00 74 ?? 45 85 ?? 0F85 ??000000
directedit:80 7B 54 01

1.19.51
AutoAttack:41 83 FE 01 75 6E
directedit:41 83 FE 00

1.19.51
FastPlace:80 7B 55 00 74 79
directedit:80 7B 55 01

1.19.51
AutoPlace:83 FF 01 75 6F 40
directedit:83 FF 00

1.19.51
AutoSneak:80 7E 48 00 0F84 ??000000 48 8B 07 48 8B CF
directedit:C6 46 48 01

1.19.51
NoKB:FF 15 C0 29 20 03
directedit:90 90 90 90 90 90

1.18.12
//Once these are set, set a multiplier for boat xyz velocity, also check LPRiding true or false
BoatFly:
nummodaddies:2
BoatFlyOG:88 90 D8 01 00 00 C3
directedit:90 90 90 90 90 90
BoatFlyFDODF:F3 0F 11 83 ?? 01 00 00 EB AD E8
directedit:90 90 90 90 90 90 90 90

1.19.51
//once these are set just write to MPLPLBlockXYZ accordingly, and then MPLPLBlockEntAir to 0(0=block,1=ent,3=air)
Builder:
nummodaddies:4
MPLPLBlockXY:F2 0F11 41 ?? 8B 42 ?? 89 41 ?? 8B 42 ?? 89 41 ?? 8B 42 ?? 89 41 ?? 8B 42 ?? 48 83 C2 38 89 41 ?? 48 83 C1 38 E8 92
directedit:90 90 90 90 90
MPLPLBlockZ:F2 0F11 41 ?? 8B 42 ?? 89 41 ?? 8B 42 ?? 89 41 ?? 8B 42 ?? 89 41 ?? 8B 42 ?? 48 83 C2 38 89 41 ?? 48 83 C1 38 E8 92 +08
directedit:90 90 90
MPLPLBlockEntAir:89 41 18 0F B6 42 1C 88 41 1C F2 0F 10 42 20 ?? ?? ?? ?? ?? 8B 42 28 ?? ?? ?? 8B 42 2C 89 41 2C 8B 42 30 89 41 30 8B 42 34 48 83 C2 38 89 41 34 48 83 C1 38 E8 92
directedit:90 90 90
MPLPLBlockEntAirFarCheck:C7 40 18 03 00 00 00 48 8B 8D
directedit:90 90 90 90 90 90 90

1.19.51
//Just check chestslot for elytra wings and then set a multiplier and multiply that times xyz velocity at the hold of a hotkey
ElytraFly:

1.19.51
//swap endianness on the speeds to get the right hex bytes
FastLadder:
nummodaddies:2
LadderUp:C7 40 ?? CDCC4C3E    48 83 C4 28    C3
directedit:C7 40 1C [ladderupspeed]
LadderDown:41 C7 47 04 CDCC4CBE    49 8B 06    49 8B CE    48 8B 80 C0020000    FF 15 9EEF1702
directedit:41 C7 47 04 [ladderdownspeed]

1.18.2
//different modes, by default just set LPCanFly to 1
//otherwise to functionHookMode on LPFlying which is what this script will be for
FlyMod:80 B8 C0 09 00 00 00 75 12 80 B8 1C 0A 00 00 01 74 0C
alloc:80 B8 C0 09 00 00 01
numnops:2
nopsequence:nop 2

1.19.51
//rbx+40,44,48 is x,y,z respectively
//the first addy extracts rbx in the newmem
//to access it read newmemaddy+0x64 into uintptr
//then add the offsets to that uintptr and read as floats
FreeCam:
nummodaddies:3
FCOCamX:40
FCOCamY:44
FCOCamZ:48
CamXWriter:F3 44 0F 11 6B 40
alloc:48 89 1D 5D000000 jmpret
numnops:1
nopsequence:nop
CamYWriter:F3 44 0F 11 73 44
directedit:90 90 90 90 90 90
CamZWriter:F3 44 0F 11 7B 48
directedit:90 90 90 90 90 90

1.19.51
FullBright:F3 0F 10 42 ?? 48 83 C4 28 C3 41 B8 2F 00 00 00
alloc:F3 0F10 42 18 C7 42 18 0000C842 jmpret
numnops:0
nopsequence:nan

1.19.51
//alternatively just set LPVelY to jumpheight(currently just using this method)
HighJump:F3 0F 11 43 04 48 8B 81
alloc:C7 43 04 [jumpheight] jmpret
numnops:0
nopsequence:nan

1.19.51
//adjustable hit reach. static address. just set value via memcpy(hitreachAddress,&hitreachmodifier,sizeof(DWORD))
HitReach:00 00 40 40 DB 0F
directedit:[hitreachmodifier]

1.19.51
//to find just search Minecraft.Windows.exe module for 5.700000000 it's a static address and should pop up with only one result on first scan
//adjustable block reach. static address. just set value via memcpy(blockreachAddress,&blockreachmodifier,sizeof(DWORD))
BlockReach:66 66 B6 40
directedit:[blockreachmodifier]

1.19.11
//just iterate through entity list and set any hbwidth/heights instead
Hitbox:
nummodaddies:2
HBWidth:CC F3 0F 10 81 ?? 04 00 00 C3 +01
alloc:C7 81 D0040000 [hbwidth] C7 81 D4040000 [hbheight] jmpret
numnops:3
nopsequence:nop 3
HBHeight:F3 0F 58 8B ?? 04 00 00 F3 0F 10 10
directedit:90 90 90 90 90 90 90 90

1.19.51
//Just set LPGameMode to 1
HRIB:

1.19.51
Jetpack:
nummodaddies:2
LPFlyingWriter:89 41 70 0F B6 42 74 88 41 74 0F B6 42 78
directedit:90 90 90
LeapVelocityWriter:F3 0F 11 88 44 07 00 00
directedit:90 90 90 90 90 90 90 90

1.19.51
MPLPLBlockControl:
nummodaddies:2
MPLPLBlockX:F2 0F11 41 ?? 8B 42 ?? 89 41 ?? 8B 42 ?? 89 41 ?? 8B 42 ?? 89 41 ?? 8B 42 ?? 48 83 C2 38 89 41 ?? 48 83 C1 38 E8 92
directedit:90 90 90 90 90
MPLPLBlockZ:F2 0F11 41 ?? 8B 42 ?? 89 41 ?? 8B 42 ?? 89 41 ?? 8B 42 ?? 89 41 ?? 8B 42 ?? 48 83 C2 38 89 41 ?? 48 83 C1 38 E8 92 +08
directedit:90 90 90

1.19.11
NoBlind:39 01 0F84 ????0000 48 85 C9 0F84 ????0000 48 8B ?? ?? ?? 00 00
alloc:C7 01 00000000 39 01 0F84 +1EEC09A] jmpret
numnops:3
nopsequence:nop 3

1.19.51
NoLevitate:43 39 04 08 4B 8D 0C 08 75 ?? 33 C9 48 85 C9 0F95 C0 C3 CC CC CC CC CC
alloc:43 C7 04 08 00000000    43 39 04 08    4B 8D 0C 08 jmpret
numnops:3
nopsequence:nop 3

1.19.51
NoNausea:39 01 74 ?? 48 85 C9 75 ?? F3 0F10 87 ????0000
alloc:C7 01 00000000    39 01    0F84 +E63298]    48 85 C9 jmpret
numnops:2
nopsequence:nop 2

1.19.51
NoSlowFall:39 10 74 ?? 44 38 60 ?? 75 ?? 48 83 E8 ?? 48 3B C1
alloc:C7 00 00000000    39 10    0F84 +1A449BA]    44 38 60 1B jmpret
numnops:3
nopsequence:nop 3

1.18.12
NoWeb:75 ?? F3 0F10 02 F3 41 0F11 01 8B 42 ?? 41 89 41 ?? F3 0F10 42 ?? C7 81 ????0000 00000000 F3 41 0F11 41 ?? C3
directedit:EB 26

1.19.51
Scaffold:88 41 ?? F2 0F 10 42 ?? F2 0F 11 41 ?? 8B 42 ?? 89 41 ?? 8B 42 ?? 89 41 ?? 8B 42 ?? 89 41 ?? 8B 42 ?? 48 83 C2 38 89 41 ?? 48 83 C1 38 E8 ?? ?? ?? ?? 0F B6 43 ??
directedit:90 90 90

1.18.12
Speed:CC CC CC CC CC CC 48 83 EC 28  48 8B 01  48 8D 15 A2276202  FF 90 78060000  F3 0F10 80 84000000  48 83 C4 28  C3 CC CC CC CC CC CC CC CC +26
alloc:C7 80 84000000 [walkspeed] jmpret
numnops:3
nopsequence:nop 3

1.19.11
//0F B6 41 ?? C3 CC CC CC CC CC CC CC CC CC CC CC 48 8B 81
StackableItem:0F B6 41 78 C3
alloc:B8 FF000000  C3 jmpret
numnops:0
nopsequence:nan

1.19.51
//just press a hotkey to make a waypoint by storing
//TPXYZ 1&2(24bytes)
Waypoints:

1.19.51
//for zoomx2 also change LPFOV to 100
Zoom:F3 0F 10 48 ?? F3 0F 10 70 ?? F3 0F 10 40 ??
directedit:90 90 90 90 90

1.19.51
NopEnterKeySendMessage:E8 ?? ?? ?? ?? 40 88 AB EC
directedit:90 90 90 90 90

1.19.51
NopButtonSendMessage:E8 ?? ?? ?? ?? 48 8B 13 0F 57 C0 F3 0F
directedit:90 90 90 90 90

//registry extractions area:

1.19.51
ExtractLocalPlayer:48 8B 01 48 8B 80 38 ?? 00 00 FF 15 ?? ?? ?? ?? 84 C0 48 8D 05
alloc:48 89 0D F90F0000    48 8B 01    48 8B 80 38070000 jmpret
numnops:5
nopsequence:nop 5

1.19.51
ExtractPitchYaw:F3 44 0F 5C 97 BC 00 00 00
alloc:48 89 3D 5D000000    F3 44 0F5C 97 BC000000 jmpret
numnops:4
nopsequence:nop 4

1.19.51
ExtractTPXYZ:0F 10 00 0F 11 45 C8 F2
alloc:48 A3 6400DB3BF77F0000    0F10 00    0F11 45 C8 jmpret
numnops:2
nopsequence:nop 2

1.19.51
ExtractWalkSpeed:7C 8B 87 84 00 00 00 89 83 84 00 00 00 8B 47 7C 89 43 7C 8B 87 +01
alloc:8B 87 84000000  48 89 3D 57000000 jmpret
numnops:1
nopsequence:nop

1.19.51
ExtractLookAtTileData:8B 44 24 48 83 C0 FE 83 F8 01 76 ?? ?? 8B ?? E8 ?? ?? ?? ?? 84 C0 75
alloc:8B 44 24 48    83 C0 FE    4C 89 35 56000000 jmpret
numnops:2
nopsequence:nop 2

1.19.51
ExtractLPVelocity:F3 44 0F 10 50 1C
alloc:48 A3 64000745F67F0000 jmpret
numnops:1
nopsequence:nop

1.19.51
ExtractEntityListv4:89 8B 40 01 00 00 8B 48 04 89 8B 44 01 00 00 8B 40
alloc:48 89 1D 5D000000    89 8B 40010000 jmpret
numnops:1
nopsequence:nop

1.19.51
ExtractHealthHunger:
nummodaddies:2
ExtractHealth:F3 0F 2C 88 ?? 00 00 00 66
alloc:48 A3 6400B03BF77F0000    F3 0F2C 88 80000000 jmpret
numnops:3
nopsequence:nop 3
ExtractHunger:0F 2F 80 84 00 00 00 72 21
alloc:48 A3 6400B440F77F0000    0F2F 80 84000000 jmpret
numnops:2
nopsequence:nop 2

1.19.51
//rdi+10
//24 = chatOpen 25 = escapeMenuOpen 29 = inventoryOpen 31 = chestOpen
//anything > 0 = a menu is open
ExtractMenuTypeOpen:48 89 77 ?? 48 89 77 ?? 49 8B D0 48 8B CF E8 ???????? 90 49 8D
alloc:48 89 3D 5D000000    48 89 77 10    48 89 77 18 jmpret
numnops:3
nopsequence:nop 3

1.19.11
ExtractChatInput:FC 10 73 14 41 0F 10 07 0F 11 44 24 50 +04
alloc:41 0F10 07 4C 89 3D 59000000 0F11 44 24 50 jmpret
numnops:4
nopsequence:nop 4
